APP_NAME="Favour International Pre and Primary School"
APP_VERSION="0.1.8 beta"
APP_ENV=local
APP_KEY=base64:TytV3Wgau8Bgymg+0oT7FY8hKeGrMwN8El7St09B9Qg=
APP_DEBUG=true
APP_URL=http://localhost/

LOG_CHANNEL=stack
APP_TIMEZONE='Africa/Dar_es_salaam'

# LOCAL
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=favourint
DB_USERNAME=root
DB_PASSWORD=


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=MYID
PUSHER_APP_KEY=MYKEY
PUSHER_APP_SECRET=MYSECRET
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

NEXMO_KEY=ea91d68c
NEXMO_SECRET=C7iqou8ip0WqPSRE